{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Dppn",
			"eudic",
			"ncpde",
			"ncped"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "dict",
				"type": "node",
				"request": "launch",
				"runtimeArgs": [
					"--nolazy",
					"-r",
					"ts-node/register"
				],
				"args": [
					"./index.ts",
					"--transpile-only"
				],
				"cwd": "${workspaceFolder}",
				"internalConsoleOptions": "openOnSessionStart",
				"skipFiles": [
					"node_modules/**"
				],
				"env": {
					"TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
				}
			}
		]
	}
}